.route {
    margin-left: 10.5%;
    margin-right: 10.5%;
}

.title {
    margin-left: 10.5%;
    margin-top: 25px;
    h2 {
        font-size: 12px;
        line-height: 14.63px;
    }
}

.categories {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10.5%;
    margin-right: 10.5%;
    width: 89%;
    display: flex;
    align-items: center;
}

.custom-select-one {
    appearance: none;
    width: 37vw;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(126, 179, 193, 1);
    optiin {
        font-size: 13px;
    }
}

.custom-select-two {
    margin-right: 10vw;
    width: 15vw;
    appearance: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(126, 179, 193, 1);
    optiin {
        font-size: 13px;
    }
}

.second-row {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 10.5vw;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.custom-checkbox {
    display: none;
}

.custom-label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    font-size: 0.8rem;
}

.custom-label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(126, 179, 193, 1);
    background-color: white;
}

.custom-checkbox:checked + .custom-label::before {
    background-color: rgba(126, 179, 193, 1);
}

.custom-label::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 0px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
}

.custom-checkbox:checked + .custom-label::after {
    display: block;
}

.main {
    margin-left: 10.5%;
    margin-right: 10.5%;
    margin-bottom: 50px;
}

.spisok {
    width: 100%;
    height: 332px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.01),
        /* Слабая тень справа */ -2px 0 5px rgba(0, 0, 0, 0.01),
        /* Слабая тень слева */ 0 5px 10px rgba(0, 0, 0, 0.3); /* Чуть сильная тень снизу */
    margin-bottom: 2vh;
    display: grid;
    grid-template-areas:
        "A A B B   B B C C   C C C C"
        "A A B B   B B C C   C C C C"
        "A A F F   F F F F   F F F F";
    grid-gap: 10px;
    border-radius: 8px;

    &:hover {
        transform: scale(1.01);
    }

    .one {
        // background-color: aqua;
        grid-area: A;
        width: 200px;
        height: 45vh;
    }
    .two {
        // background-color: rgb(11, 242, 53);
        grid-area: B;
        width: 22vw;
        height: 22vh;
    }
    .three {
        // background-color: rgb(115, 51, 188);
        grid-area: C;
        width: 34vw;
        height: 22vh;
        margin-right: 5vw;
    }
    .four {
        // background-color: rgb(190, 207, 43);
        grid-area: F;
        width: 63vw;
        height: 26vh;
    }
    .one-info {
        padding-top: 10px;
        margin-left: 5%;
        width: 90%;
        display: flex;
        flex-direction: column;
        .avatarka {
            overflow: hidden;
            height: 183px;
            background-color: rgb(229, 250, 250);
            margin-left: auto;
            margin-right: auto;
            img {
                width: 100%; /* Задаём ширину 100% */
                height: 100%; /* Задаём высоту 100% */
                object-fit: cover;
            }
            @media (max-width: 885px) {
                height: 230px;
            }
        }
        .stars {
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
        }
        .number {
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
        }
    }
    .two-info {
        display: flex;
        flex-direction: column;
        h2 {
            padding-top: 15px;
            padding-left: 5%;
            font-size: 18px;

            &:hover {
                color: #7eb3c1;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        p {
            padding-top: 15px;
            padding-left: 5%;
            font-size: 14px;
        }
        @media (max-width: 975px) {
            h2 {
                font-size: 16px;
                width: 40%;
            }
            p {
                font-size: 12px;
            }
        }
        @media (max-width: 885px) {
            h2 {
                font-size: 26px;
                width: 90%;
            }
            p {
                font-size: 1.125rem;
                margin-top: 10px;
            }
        }
        .price-btn {
            margin-top: 25px;
            margin-left: 5%;
            width: 124px;
            height: 45px;
            color: rgba(255, 255, 255, 1);
            background: rgba(126, 179, 193, 1);
            opacity: 1;
            font-size: 14px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .three-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding-bottom: 10px;
        padding-top: 20px;
        .date-picker {
            display: flex;
            align-items: center;

            button {
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;

                &:hover {
                    color: white;
                    border-radius: 50%;
                    background-color: #7eb3c1;
                    padding: 1px 8px 3px;
                }
            }

            .date {
                user-select: none;
                text-align: center;
                margin: 0 5px;
                padding: 10px;
                border: 1px solid transparent;
                cursor: pointer;
                font-size: 11px;

                &:hover {
                    transform: scale(1.02);
                    background-color: #7eb3c1;
                    border-radius: 8px;
                    color: white;
                    p {
                        color: white;
                    }
                }
                @media (max-width: 556px) {
                    padding: 5px;
                    margin: 0 5px;
                }
                @media (max-width: 478px) {
                    padding: 3px;
                    margin: 0 3px;
                    width: 50%;
                }
                &.selected {
                    background-color: #ffffff;
                    border-radius: 8px 8px 0 0;
                    p {
                        color: black;
                    }
                    &.selected {
                        background-color: #ffffff;
                        border-radius: 8px 8px 0 0;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                            0 -4px 6px rgba(0, 0, 0, 0.1); /* Слабая тень снизу и сверху */
                    }
                }
            }

            @media (max-width: 975px) {
                margin-right: 20%;
            }
            @media (max-width: 478px) {
                margin: 0;
                width: 30%;
            }
        }
    }

    .four-info {
        padding: 7px;
        padding-left: 15px;
        width: 80%;
        p {
            font-size: 14px;
        }
        @media (max-width: 750px) {
            p {
                font-size: 12px;
            }
        }
    }
}

.time-wrapper {
    width: 100%;
    position: relative;
    & .time-slots {
        padding: 0 35px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 88%;
        border-radius: 8px;
        @media (max-width: 1200px) {
            width: 100%;
        }
        @media (max-width: 1064px) {
            width: 110%;
        }
        @media (max-width: 975px) {
            width: 140%;
        }
        @media (max-width: 556px) {
            padding: 0 10px;
            width: 100%;
        }
        @media (max-width: 478px) {
            margin: 0 2px;
            padding: 0 2px;
        }
        @media (max-width: 415px) {
            margin-left: 45px;
        }
        @media (max-width: 376px) {
            margin-left: 30px;
        }
        .time-slot {
            user-select: none;
            margin: 12px 5px;
            font-size: 12px;
            padding: 10px 15px;
            border: 1px solid rgba(126, 179, 193, 1);
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(126, 179, 193, 1);
            color: white;
            &:hover {
                background-color: rgb(112, 174, 190);
            }
            &.selected {
                background-color: rgb(69, 133, 151);
                border-radius: 5px;
            }
            @media (max-width: 478px) {
                margin: 5px 3px;
                padding: 5px 5px;
                width: auto;
            }
        }
    }
}

@media (max-width: 1310px) {
    .four-info {
        margin-top: 15px;
    }
}
@media (max-width: 1200px) {
    .three-info {
        .time-slots {
            width: 100%;
        }
    }
}

@media (max-width: 1125px) {
    .main {
        margin-left: 5.5%;
        margin-right: 5.5%;
    }
    .categories {
        margin-left: 5.5%;
        margin-right: 5.5%;
        width: 100%;
        .custom-select-one {
            width: 44vw;
        }
        .custom-select-two {
            width: 20vw;
        }
    }
}

@media (max-width: 1075px) {
    .title {
        margin-left: 5.5%;
    }
    .categories {
        margin-left: 5.5%;
        margin-right: 5.5%;
        width: 100%;
        .custom-select-one {
            width: 44vw;
        }
        .custom-select-two {
            width: 20vw;
        }
    }
    .four-info {
        margin-top: 40px;
    }
}
@media (max-width: 1075px) {
}
@media (max-width: 933px) {
    .categories {
        margin-left: 5.5%;
        margin-right: 5.5%;
        width: 100%;
        .custom-select-one {
            width: 35vw;
        }
        .second-row {
            display: flex;
            align-items: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .custom-select-two {
            width: 20vw;
        }
    }
}

@media (max-width: 903px) {
    .main {
        margin-left: 5.5%;
        margin-right: 5.5%;
        .spisok {
            .two {
                width: 21vw;
                height: 28vh;
                .two-info {
                    h2 {
                        padding: 0;
                        padding-top: 20px;
                    }
                    p {
                        padding: 0;
                    }
                    .price-btn {
                        padding: 0;
                        margin-left: -2px;
                        margin-top: 60px;
                    }
                }
            }
            .three {
                width: 34vw;
                height: 26vh;
                margin-left: -100px;
            }
            .four {
                margin-top: -80px;
                margin-left: -2vw;
                width: 83vw;
                height: 16vh;
            }
        }
    }
}

@media (max-width: 885px) {
    .main {
        margin-left: 10%;
        margin-right: 10%;
        .spisok {
            height: 600px;
            display: grid;
            grid-template-areas:
                "A A A A   B B B B   B B B B"
                "A A A A   B B B B   B B B B"
                "C C C C   C C C C   C C C C"
                "F F F F   F F F F   F F F F";
            .one {
                grid-area: A;
                width: 250px;
                margin: 0;
                height: 140px;
            }
            .two {
                grid-area: B;
                margin: 0;
                width: 45vw;
                height: 140px;
            }
            .three {
                grid-area: C;
                width: 64vw;
                height: 100px;
                margin: 0;
                padding: 0;
                .three-info {
                    margin-left: 20vw;
                    .time-slots {
                        width: 370px;
                    }
                }
            }
            .four {
                grid-area: F;
                padding: 0;
                margin: 0;
                margin-left: 10px;
                margin-top: -80px;
                width: 88vw;
                height: 0;
            }
        }
    }
}
@media (max-width: 675px) {
    .main {
        margin-left: 5.5%;
        margin-right: 5.5%;
        .spisok {
            .three {
                .three-info {
                    margin-left: 35vw;
                    .time-slots {
                        width: 370px;
                    }
                }
            }
        }
    }
}
@media (max-width: 556px) {
    .categories {
        width: 89vw;
        margin-left: 5.5%;
        margin-right: 5.5%;
        flex-direction: column; /* Изменяем направление на колонку */
        align-items: stretch; /* Растягиваем элементы на всю ширину */
        .custom-select-one {
            width: 100%; /* Первый селект на всю ширину */
            margin-bottom: 10px; /* Добавляем отступ снизу */
        }
        .custom-select-two {
            width: 50%; /* Второй селект на 70% ширины */
            margin-left: 0; /* Убираем отступ слева */
            margin-right: 10px; /* Добавляем отступ справа */
        }

        .checkbox-container {
            margin-left: 0; /* Убираем отступ слева */
            width: 50%; /* Ширина чекбокса */
        }

        .second-row {
            display: flex;
            align-items: center;
            width: 100%;
        }
    }
    .main {
        .spisok {
            height: 800px;
            display: flex;
            flex-direction: column;
            .one {
                // background-color: aqua;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                margin-top: 50px;
                .avatarka {
                    height: 273px;
                    background-color: rgb(229, 250, 250);
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .two {
                // background-color: rgb(11, 242, 53);
                text-align: center;
                width: 100vw;
                height: 26vh;
                margin: 0;
                padding: 0;
                .two-info {
                    h2 {
                        margin-top: -210px;
                        margin-bottom: 370px;
                    }
                    p {
                        margin-left: 25px;
                        text-align: left;
                    }
                    .price-btn {
                        margin-top: 10px;
                        margin-left: 25px;
                    }
                }
            }
            .three {
                .three-info {
                    margin-top: 140px;
                }
            }
            .four {
                .four-info {
                    margin-top: 270px;
                }
            }
        }
    }
}
@media (max-width: 478px) {
    .main {
        margin-left: 1%;
        margin-right: 1%;
        .spisok {
            height: 720px;
            .one {
                // background-color: aqua;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                margin-top: 50px;
                .avatarka {
                    height: 233px;
                    background-color: rgb(229, 250, 250);
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .two {
                // background-color: rgb(11, 242, 53);
                .two-info {
                    h2 {
                        margin-top: -210px;
                        margin-bottom: 320px;
                    }
                    p {
                        margin-left: 25px;
                        text-align: left;
                    }
                    .price-btn {
                        margin-top: 10px;
                        margin-left: 25px;
                    }
                }
            }
            .three {
                .three-info {
                    margin-top: 90px;
                }
            }
            .four {
                .four-info {
                    margin-top: 180px;
                }
            }
        }
    }
}
@media (max-width: 415px) {
    .main {
        .spisok {
            height: 750px;
            .two {
                .two-info {
                    h2 {
                        margin-left: 14px;
                    }
                }
            }
            .three {
                .three-info {
                    margin-top: 35px;
                }
            }
            .four {
                .four-info {
                    margin-top: 130px;
                }
            }
        }
    }
}
@media (max-width: 376px) {
    .main {
        .spisok {
            .two {
                .two-info {
                    h2 {
                        margin-left: 12px;
                    }
                }
            }
        }
    }
}
